  .grid-container-heading {
    display: grid;
    background-color: var(--other-bg-color);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .grid-container-footer {
    display: grid;
    background-color: var(--other-bg-color);
    grid-template-columns: 3fr 1fr 1fr 1fr;
    width: 100%;
  }

  @media screen and (max-width:576px) {
    .grid-container-footer {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }

  .grid-container-heading>div,
  .grid-container-footer>div {
    border-left: 1px dashed var(--dashplease);

  }

  .grid-container-heading> :first-child,
  .grid-container-footer> :first-child {
    border-left: none;
  }

  .spanHeader {
    text-align: center;
    display: block;
    width: 100%;
    color: var(--textA);
    font-size: 0.80rem;
    line-height: 1.7;
    font-family: "IBM Plex Mono", monospace;
  }


  .headerFlex {
    align-items: center;
    display: flex;
    border-bottom: 1px dashed rgb(255, 246, 230);
  }

  .footerFlex {
    align-items: center;
    display: flex;
    border-top: 1px dashed rgb(255, 246, 230);
  }


  .logoImg {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .logoSpan {
    text-align: center;
    display: block;
    width: 100%;

  }.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
}

.innerGrid {
    background-color: rgb(59, 55, 55);
    display: grid;

    grid-column: 1 / span 2;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
    grid-row-gap: 3px;
    /* padding: 9 4; */

}.cell1 {
    padding: 4px;

}

.cell11 {
    padding: 4px;
}

.cell2 {

    /* background-color: blue; */

    /* margin: 30px; */
    overflow: auto;
}


.cell3 {
    /* background-color: red; */

    overflow: auto;
}

.cell4 {
    /* background-color: yellow; */
    grid-column: 1 / span 2;
}

.helper {

    background-color: red;
    padding: 0.25rem;
    width: 140px;

}

@media screen and (max-width: 6000px) {
    .dvChart {
        height: 100%;
        width: 100%;
    }


}

@media screen and (max-width:576px) {




    .dvChart {
        height: 100vh;
    }



    .cell1 {
        padding: 0px;

    }

    .cell11 {
        padding: 0px;
    }


    /* switch to vertical checkbox and radio buttons */
    .btn-group {
        display: flex;
        flex-direction: column;
        padding-top: 2px;
        width: 100%;
    }

    .grid-container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .innerGrid {
        grid-column: 1;
        background-color: rgb(51, 153, 97);
        grid-template-rows: auto auto;
    }

    .cell4 {

        grid-column: 1;
    }

    .helper {

        background-color: blue;
        padding: 0.25rem;
        width: 100%;
        text-align: center;
    }
}.flex-container {
    display: flex;
    padding: 3px;
}

.flex-container>div {
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
}

.mycard {
    border-radius: 25px;
}

p {
    color: rgb(71, 207, 237);
    font-family: "IBM Plex Mono", monospace;
}

.hiding2 {
    display: none;
    overflow: hidden;
}